<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" />
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width: 320px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style media="screen and (min-width:320px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
  <style type="text/css"></style>
</head>

<body style="word-spacing: normal; background-color: #ffffff">
  <!-- Welcome -->
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin: 0px auto; max-width: 600px">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
      <tbody>
        <tr>
          <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0 43px 0 37px;
                  padding-bottom: 20px;
                  padding-left: 0;
                  padding-right: 0;
                  padding-top: 0;
                  text-align: center;
                ">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="
                            background-color: #5039f7;
                            vertical-align: top;
                            padding: 18px 20px 35px 20px;
                          ">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td align="left" style="
                                    font-size: 0px;
                                    padding: 0;
                                    word-break: break-word;
                                  ">
                              <div style="
                                      font-family: -apple-system,
                                        BlinkMacSystemFont, 'Segoe UI', Roboto,
                                        Oxygen-Sans, Ubuntu, Cantarell,
                                        'Helvetica Neue', sans-serif;
                                      font-size: 16px;
                                      line-height: 1.5em;
                                      text-align: left;
                                      color: #ffffff;
                                    ">
                                <h1 style="
                                        font-size: 1.875em;
                                        font-weight: 700;
                                        line-height: 1.2;
                                        margin: 1rem 0;
                                      ">
                                  Welcome to ${app_name} OpenSearch
                                </h1>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Message -->
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin: 0px auto; max-width: 600px">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
      <tbody>
        <tr>
          <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0 43px 0 37px;
                  padding-left: 20px;
                  padding-right: 20px;
                  text-align: left;
                ">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top"
                width="100%">
                <tbody>
                  <tr>
                    <td align="left" style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          ">
                      <div style="
                              font-family: -apple-system, BlinkMacSystemFont,
                                'Segoe UI', Roboto, Oxygen-Sans, Ubuntu,
                                Cantarell, 'Helvetica Neue', sans-serif;
                              font-size: 16px;
                              line-height: 24px;
                              text-align: left;
                              color: #000000;
                            ">
                        Manage, analyze, visualize and collaborate on
                        data. <a href="${dashboard_link}">Dashboard</a>
                        <ul>
                          <li><a href="${time_dashboard_link}">Time tracking report</a></li>
                          <li><a href="${tasks_dashboard_link}">Tasks report</a></li>
                        </ul>
                        <p>
                          Your username is <b>${username}</b> and temporary password is <b>${code}</b>
                        </p>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin: 0px auto; max-width: 600px">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
      <tbody>
        <tr>
          <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0 43px 0 37px;
                  padding-left: 20px;
                  padding-right: 20px;
                  text-align: left;
                ">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top"
                width="100%">
                <tbody>
                  <tr>
                    <td align="left" style="
                            font-size: 0px;
                            padding: 16px 0;
                            word-break: break-word;
                          ">
                      <div style="
                              font-family: -apple-system, BlinkMacSystemFont,
                                'Segoe UI', Roboto, Oxygen-Sans, Ubuntu,
                                Cantarell, 'Helvetica Neue', sans-serif;
                              font-size: 16px;
                              line-height: 1.5em;
                              text-align: left;
                              color: #000000;
                            ">
                        <p style="
                                font-size: 0.875em;
                                margin: 0;
                                line-height: 1.5rem;
                              ">
                          To finish creating your account, login to OpenSearch.
                        </p>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin: 0px auto; max-width: 600px">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
      <tbody>
        <tr>
          <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0 43px 0 37px;
                  padding-left: 20px;
                  padding-right: 20px;
                  text-align: left;
                ">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align: top; padding: 27px 0 35px">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td align="left" class="copyright-wrap" style="
                                    font-size: 0px;
                                    padding: 0 0 8px;
                                    word-break: break-word;
                                  ">
                              <div style="
                                      font-family: -apple-system,
                                        BlinkMacSystemFont, 'Segoe UI', Roboto,
                                        Oxygen-Sans, Ubuntu, Cantarell,
                                        'Helvetica Neue', sans-serif;
                                      font-size: 12px;
                                      line-height: 18px;
                                      text-align: left;
                                      color: #000000;
                                    ">
                                <p style="
                                        margin: 0;
                                        font-size: 0.75rem;
                                        line-height: 1.125rem;
                                      ">
                                  This email was sent to {username}.
                                </p>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="copyright-wrap" style="
                                    font-size: 0px;
                                    padding: 0;
                                    word-break: break-word;
                                  ">
                              <div style="
                                      font-family: -apple-system,
                                        BlinkMacSystemFont, 'Segoe UI', Roboto,
                                        Oxygen-Sans, Ubuntu, Cantarell,
                                        'Helvetica Neue', sans-serif;
                                      font-size: 12px;
                                      line-height: 18px;
                                      text-align: left;
                                      color: #000000;
                                    ">
                                <p style="
                                        margin: 0;
                                        font-size: 0.75rem;
                                        line-height: 1.125rem;
                                      ">
                                  Copyright &copy; 2021 Naviteq.<br />All rights
                                  reserved.
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
